{
  "name": "html-css-reflection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BecWy/html-css-reflection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BecWy/html-css-reflection/issues"
  },
  "homepage": "https://github.com/BecWy/html-css-reflection#readme",
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-partials-imported": "^1.0.7",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.0.1",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
